<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_ADC_imitation_0_0_synth_1" LaunchDir="C:/project/simAXI/simAXI.runs/design_1_ADC_imitation_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/project/simAXI/simAXI.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_ADC_imitation_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/project/simAXI/simAXI.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_ADC_imitation_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

