{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/ram_0|/smartconnect_0|/ADC_imitation_0|/axi_dma_0|/sampleGenerator_0|/mig_7series_0|/microblaze_0_axi_intc|/microblaze_0|/mdm_1|/microblaze_0_xlconcat|/clk_wiz_1|/clk_wiz_0|/axi_gpio_0|/rst_mig_7series_0_100M|/axi_interconnect_0|/xlconstant_0|",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3_0 -pg 1 -lvl 10 -x 3280 -y 630 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 10 -x 3280 -y -120 -defaultsOSRD
preplace port m00_axis_aclk -pg 1 -lvl 0 -x -220 -y 460 -defaultsOSRD
preplace portBus PAMP_EN -pg 1 -lvl 10 -x 3280 -y 530 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 530 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 360 -y 520 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 7 -x 2210 -y -260 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 8 -x 2710 -y 110 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 6 -x 1750 -y -290 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 5 -x 1400 -y -280 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 6 -x 1750 -y -120 -defaultsOSRD
preplace inst rst_m00_axis_aclk_100M -pg 1 -lvl 7 -x 2210 -y 830 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 9 -x 3070 -y 670 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 9 -x 3070 -y 870 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 8 -x 2710 -y 630 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -x 2710 -y -140 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 7 -x 2210 -y 640 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 630 -y 590 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 9 -x 3070 -y -110 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 9 -x 3070 -y 530 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 630 -y 330 -defaultsOSRD
preplace inst ram_0 -pg 1 -lvl 5 -x 1400 -y 600 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 6 -x 1750 -y 480 -defaultsOSRD
preplace inst sampleGenerator_0 -pg 1 -lvl 6 -x 1750 -y 630 -defaultsOSRD
preplace inst ADC_imitation_0 -pg 1 -lvl 4 -x 1000 -y 600 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 9 -200 460 N 460 470 460 780 480 N 480 1540 -40 1950 -370 2490 -330 2900J
preplace netloc m00_axis_aresetn_0_1 1 3 6 800 490 N 490 1550 420 1910J 520 NJ 520 2860J
preplace netloc clk_wiz_0_clk_out1 1 1 1 N 520
preplace netloc clk_wiz_1_clk_out1_5MHz 1 2 2 N 520 770
preplace netloc ADC_imitation_0_adr_bram 1 4 1 1190 590n
preplace netloc ram_0_o_data 1 5 1 N 600
preplace netloc ADC_imitation_0_data 1 4 1 1170 620n
preplace netloc ADC_imitation_0_write 1 4 2 1180 500 1530
preplace netloc ADC_imitation_0_clk_5MHzWR_100MhzRD 1 4 1 1190 560n
preplace netloc ADC_imitation_0_clk_100Mhz_AXI_send 1 4 2 1170 510 1520
preplace netloc microblaze_0_intr 1 5 1 N -280
preplace netloc rst_m00_axis_aclk_100M_mb_reset 1 5 3 1560 -50 1940 -50 2460
preplace netloc rst_m00_axis_aclk_100M_bus_struct_reset 1 7 1 2510 140n
preplace netloc rst_m00_axis_aclk_100M_peripheral_aresetn 1 2 7 480 410 N 410 N 410 1520 410 1940 410 2500J -320 2890
preplace netloc mdm_1_debug_sys_rst 1 6 1 1920 -110n
preplace netloc mig_7series_0_ui_clk 1 7 3 2520 770 2870J 770 3260
preplace netloc mig_7series_0_mmcm_locked 1 8 2 2900J 970 3250
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 7 3 2530 740 2890J 980 3240
preplace netloc mig_7series_0_ui_clk_sync_rst 1 8 2 2900J 470 3260
preplace netloc clk_wiz_0_clk_out2 1 1 8 230 420 NJ 420 770 400 N 400 N 400 NJ 400 NJ 400 2880
preplace netloc axi_dma_0_s2mm_introut 1 4 4 1170 310 N 310 N 310 2450
preplace netloc xlconstant_1_dout 1 9 1 N 530
preplace netloc xlconstant_2_dout 1 6 1 1930 480n
preplace netloc axi_gpio_0_gpio_io_o 1 3 3 790J 470 NJ 470 1560
preplace netloc smartconnect_0_M00_AXI 1 8 1 N 630
preplace netloc axi_interconnect_0_M03_AXI 1 2 7 470 -400 N -400 N -400 N -400 N -400 N -400 2870
preplace netloc axi_interconnect_0_M00_AXI 1 6 3 1960J -360 N -360 2860
preplace netloc axi_interconnect_0_M02_AXI 1 8 1 N -130
preplace netloc microblaze_0_M_AXI_DP 1 7 1 N -260
preplace netloc sampleGenerator_0_M00_AXIS 1 6 1 N 610
preplace netloc microblaze_0_dlmb_1 1 7 1 2520 -300n
preplace netloc microblaze_0_interrupt 1 6 1 N -290
preplace netloc microblaze_0_M_AXI_DC 1 7 1 2480 -240n
preplace netloc axi_interconnect_0_M01_AXI 1 5 4 1540 -410 N -410 N -410 2880
preplace netloc microblaze_0_M_AXI_IC 1 7 1 2470 -220n
preplace netloc axi_uartlite_0_UART 1 9 1 NJ -120
preplace netloc microblaze_0_ilmb_1 1 7 1 2510 -280n
preplace netloc axi_dma_0_M_AXI_S2MM 1 7 1 N 620
preplace netloc microblaze_0_debug 1 6 1 1920 -270n
preplace netloc mig_7series_0_DDR3 1 9 1 NJ 630
levelinfo -pg 1 -220 140 360 630 1000 1400 1750 2210 2710 3070 3280
pagesize -pg 1 -db -bbox -sgen -370 -420 3430 1030
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"3",
   "da_mb_cnt":"2"
}
